# See the variables.tf file in module- for a complete description
# of the options

module "s3" {

  #####################################
  # Do not modify the following lines #
  source = "module-s3"

  project  = "${var.project}"
  env      = "${var.env}"
  customer = "${var.customer}"

  #####################################

  bucket_name              = "<bucket name>" #only lowercase alphanumeric characters and hyphens allowed
  #bucket_acl = "<acl private (default) or public>"
  #versioning_enabled = "<enable object versioning>"
}
